<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/flipper"
        android:layout_marginBottom="195dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="218dp"
        android:text="Kitchen"
        android:padding="5dp"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:textColor="#110e0e"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:id="@+id/flipper2"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="44dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="450dp"
        android:text="LivingRoom"
        android:padding="5dp"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:textColor="#110e0e"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:id="@+id/flipper3"
        android:layout_marginTop="510dp"
        android:layout_marginBottom="44dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonthird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="675dp"
        android:layout_marginBottom="8dp"
        android:text="BedRoom"
        android:padding="5dp"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        android:textColor="#110e0e"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout!"
        android:layout_marginTop="710dp"
        android:layout_marginStart="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonthird"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</RelativeLayout>